In [1]:
import pandas as pd

# CSV Files

In [6]:
X = pd.read_csv("./demo.csv")
X

    20   30   40   50  ABC
0   23   33   43   54  EFG
1   40   50   60   80  IJK
2  100  200  300  400  XYZ

In [7]:
X = pd.read_csv("./demo.csv", header=None)
X

     0    1    2    3    4
0   20   30   40   50  ABC
1   23   33   43   54  EFG
2   40   50   60   80  IJK
3  100  200  300  400  XYZ

In [8]:
X = pd.read_csv("./demo.csv", header=None, names = ['a','b','c','d','Name'])
X

     a    b    c    d Name
0   20   30   40   50  ABC
1   23   33   43   54  EFG
2   40   50   60   80  IJK
3  100  200  300  400  XYZ

In [9]:
X = pd.read_csv("./demo.csv", header=None, names = ['a','b','c','d','Name'], index_col = ['Name'])
X

        a    b    c    d
Name
ABC    20   30   40   50
EFG    23   33   43   54
IJK    40   50   60   80
XYZ   100  200  300  400

# Missing Value

In [19]:
X = pd.read_csv("./missing.csv")
X

    col1  col2   col3  col4   col5 col6 col7
0     10    20   30.0    40   50.0  NaN    b
1     20    30   40.0    50   60.0    a    c
2     23    33   43.0    54   63.0    c    d
3     40    50   60.0    80    NaN    e    f
4    100   200  300.0   400  500.0    g    h
5      1     2    3.0     4    5.0  NaN    i
6     11    12   13.0    14   15.0    j    k
7     21    22    NaN    24   25.0    l    m
8     20    40   60.0    80  100.0  NaN    n
9     30    60   90.0   120  150.0    o    p
10    40    80  120.0   160    NaN    q    r

In [22]:
X.isnull()

     col1   col2   col3   col4   col5   col6   col7
0   False  False  False  False  False   True  False
1   False  False  False  False  False  False  False
2   False  False  False  False  False  False  False
3   False  False  False  False   True  False  False
4   False  False  False  False  False  False  False
5   False  False  False  False  False   True  False
6   False  False  False  False  False  False  False
7   False  False   True  False  False  False  False
8   False  False  False  False  False   True  False
9   False  False  False  False  False  False  False
10  False  False  False  False   True  False  False

In [25]:
print(X.isnull().any(),X.isnull().sum(), sep="\n\n")

col1    False
col2    False
col3     True
col4    False
col5     True
col6     True
col7    False
dtype: bool

col1    0
col2    0
col3    1
col4    0
col5    2
col6    3
col7    0
dtype: int64

In [26]:
X

    col1  col2   col3  col4   col5 col6 col7
0     10    20   30.0    40   50.0  NaN    b
1     20    30   40.0    50   60.0    a    c
2     23    33   43.0    54   63.0    c    d
3     40    50   60.0    80    NaN    e    f
4    100   200  300.0   400  500.0    g    h
5      1     2    3.0     4    5.0  NaN    i
6     11    12   13.0    14   15.0    j    k
7     21    22    NaN    24   25.0    l    m
8     20    40   60.0    80  100.0  NaN    n
9     30    60   90.0   120  150.0    o    p
10    40    80  120.0   160    NaN    q    r

In [28]:
X = pd.read_csv("./missing.csv", na_values=['r'])
X

    col1  col2   col3  col4   col5 col6 col7
0     10    20   30.0    40   50.0  NaN    b
1     20    30   40.0    50   60.0    a    c
2     23    33   43.0    54   63.0    c    d
3     40    50   60.0    80    NaN    e    f
4    100   200  300.0   400  500.0    g    h
5      1     2    3.0     4    5.0  NaN    i
6     11    12   13.0    14   15.0    j    k
7     21    22    NaN    24   25.0    l    m
8     20    40   60.0    80  100.0  NaN    n
9     30    60   90.0   120  150.0    o    p
10    40    80  120.0   160    NaN    q  NaN

In [30]:
X = pd.read_csv("./missing.csv", na_values={'col6':['a','j'], 'col7':['d']})
X

    col1  col2   col3  col4   col5 col6 col7
0     10    20   30.0    40   50.0  NaN    b
1     20    30   40.0    50   60.0  NaN    c
2     23    33   43.0    54   63.0    c  NaN
3     40    50   60.0    80    NaN    e    f
4    100   200  300.0   400  500.0    g    h
5      1     2    3.0     4    5.0  NaN    i
6     11    12   13.0    14   15.0  NaN    k
7     21    22    NaN    24   25.0    l    m
8     20    40   60.0    80  100.0  NaN    n
9     30    60   90.0   120  150.0    o    p
10    40    80  120.0   160    NaN    q    r

# Reading Large Files

In [31]:
X = pd.read_csv("./missing.csv")
X

    col1  col2   col3  col4   col5 col6 col7
0     10    20   30.0    40   50.0  NaN    b
1     20    30   40.0    50   60.0    a    c
2     23    33   43.0    54   63.0    c    d
3     40    50   60.0    80    NaN    e    f
4    100   200  300.0   400  500.0    g    h
5      1     2    3.0     4    5.0  NaN    i
6     11    12   13.0    14   15.0    j    k
7     21    22    NaN    24   25.0    l    m
8     20    40   60.0    80  100.0  NaN    n
9     30    60   90.0   120  150.0    o    p
10    40    80  120.0   160    NaN    q    r

In [32]:
X = pd.read_csv("./missing.csv",skiprows=[9,10])
X

   col1  col2   col3  col4   col5 col6 col7
0    10    20   30.0    40   50.0  NaN    b
1    20    30   40.0    50   60.0    a    c
2    23    33   43.0    54   63.0    c    d
3    40    50   60.0    80    NaN    e    f
4   100   200  300.0   400  500.0    g    h
5     1     2    3.0     4    5.0  NaN    i
6    11    12   13.0    14   15.0    j    k
7    21    22    NaN    24   25.0    l    m
8    40    80  120.0   160    NaN    q    r

In [33]:
X = pd.read_csv("./missing.csv",nrows= 9)
X

   col1  col2   col3  col4   col5 col6 col7
0    10    20   30.0    40   50.0  NaN    b
1    20    30   40.0    50   60.0    a    c
2    23    33   43.0    54   63.0    c    d
3    40    50   60.0    80    NaN    e    f
4   100   200  300.0   400  500.0    g    h
5     1     2    3.0     4    5.0  NaN    i
6    11    12   13.0    14   15.0    j    k
7    21    22    NaN    24   25.0    l    m
8    20    40   60.0    80  100.0  NaN    n

In [34]:
pd.options.display.max_rows=8
X = pd.read_csv("./missing.csv")
X

    col1  col2   col3  col4   col5 col6 col7
0     10    20   30.0    40   50.0  NaN    b
1     20    30   40.0    50   60.0    a    c
2     23    33   43.0    54   63.0    c    d
3     40    50   60.0    80    NaN    e    f
..   ...   ...    ...   ...    ...  ...  ...
7     21    22    NaN    24   25.0    l    m
8     20    40   60.0    80  100.0  NaN    n
9     30    60   90.0   120  150.0    o    p
10    40    80  120.0   160    NaN    q    r

[11 rows x 7 columns]

In [35]:
pd.options.display.max_rows=99
X = pd.read_csv("./missing.csv", chunksize = 3)
for rows in X:
    print(rows, end="\n\n")

   col1  col2  col3  col4  col5 col6 col7
0    10    20    30    40    50  NaN    b
1    20    30    40    50    60    a    c
2    23    33    43    54    63    c    d

   col1  col2  col3  col4   col5 col6 col7
3    40    50    60    80    NaN    e    f
4   100   200   300   400  500.0    g    h
5     1     2     3     4    5.0  NaN    i

   col1  col2  col3  col4  col5 col6 col7
6    11    12  13.0    14    15    j    k
7    21    22   NaN    24    25    l    m
8    20    40  60.0    80   100  NaN    n

    col1  col2  col3  col4   col5 col6 col7
9     30    60    90   120  150.0    o    p
10    40    80   120   160    NaN    q    r

# Write to a File

In [36]:
X = pd.read_csv("./missing.csv", na_values={'col6':['a','j'], 'col7':['d']})
X

    col1  col2   col3  col4   col5 col6 col7
0     10    20   30.0    40   50.0  NaN    b
1     20    30   40.0    50   60.0  NaN    c
2     23    33   43.0    54   63.0    c  NaN
3     40    50   60.0    80    NaN    e    f
4    100   200  300.0   400  500.0    g    h
5      1     2    3.0     4    5.0  NaN    i
6     11    12   13.0    14   15.0  NaN    k
7     21    22    NaN    24   25.0    l    m
8     20    40   60.0    80  100.0  NaN    n
9     30    60   90.0   120  150.0    o    p
10    40    80  120.0   160    NaN    q    r

In [38]:
X.to_csv("./write1.csv", na_rep ="Null", index = False, header = False)

In [39]:
X.to_csv("./write1.csv", na_rep ="Null", index = False, header = False, columns=['col1','col2'])

# Read Json,Html & Pickle File

In [ ]:
X = pd.read_html("https://finance.yahoo.com/quote/CSCO?p=CSCO")
X

In [98]:
X = pd.read_html("https://www.moneycontrol.com/india/stockpricequote/banks-private-sector/hdfcbank/HDF01")
X

[      BUY    BUY.1     SELL  SELL.1
 0     QTY    PRICE    PRICE     QTY
 1       4  1554.90  1555.70      24
 2     141  1554.85  1555.75     255
 3      50  1554.80  1555.80     538
 4      36  1554.75  1555.85     259
 5      89  1554.70  1555.95     925
 6  141932    Total    Total  135540,
       BUY    BUY.1     SELL  SELL.1
 0     QTY    PRICE    PRICE     QTY
 1       4  1554.90  1555.70      24
 2     141  1554.85  1555.75     255
 3      50  1554.80  1555.80     538
 4      36  1554.75  1555.85     259
 5      89  1554.70  1555.95     925
 6  141932    Total    Total  135540,
                 0            1
 0            Open      1559.00
 1  Previous Close      1553.35
 2          Volume  11242600.00
 3    Value (Lacs)    174322.13
 4         i  VWAP      1553.04
 5            Beta          NaN,
               0        1
 0          High  1564.40
 1           Low  1544.00
 2      UC Limit  1708.65
 3      LC Limit  1398.05
 4  52 Week High  1757.50
 5   52 Week Low  1365.00,
                               0                    1
 0  TTM EPS See historical trend  64.40  (-9.92% YoY)
 1   TTM PE See historical trend  24.08  (Average PE)
 2      P/B See historical trend   4.06 (Average P/B)
 3                    Face Value                 1.00,
                       0        1
 0     Mkt Cap (Rs. Cr.)  1175338
 1        Dividend Yield     1.23
 2        20D Avg Volume        0
 3   20D Avg Delivery(%)       --
 4             Sector PE    23.88
 5  Book Value Per Share   382.33,
                 0    1
 0            Open  - -
 1  Previous Close  - -
 2          Volume  - -
 3     Value(lacs)  - -,
       0    1
 0  High  - -
 1   Low  - -
 2   ATP  - -
 3  Spot  - -,
                   0    1
 0                OI  - -
 1      OI Chg(Chg%)  - -
 2          Lot Size  - -
 3  Contracts Traded  - -,
                 0    1
 0     Roll Over %  - -
 1  Roll Over Cost  - -
 2            MWPL  - -,
                 0   1
 0            Open  --
 1  Previous Close  --
 2          Volume  --
 3    Value (lacs)  --,
       0   1
 0  High  --
 1   Low  --
 2   ATP  --
 3  Spot  --,
                   0   1
 0                OI  --
 1      OI Chg(Chg%)  --
 2          Lot Size  --
 3  Contracts Traded  --,
      0   1
 0  PCR  --,
                             0   1
 0             Moving Averages  --
 1        Technical Indicators  --
 2  Moving Averages Crossovers  --,
         Type   R1   R2   R3   PP   S1   S2   S3
 0    Classic  - -  - -  - -  - -  - -  - -  - -
 1  Fibonacci  - -  - -  - -  - -  - -  - -  - -
 2  Camarilla  - -  - -  - -  - -  - -  - -  - -,
     0    1           2   3    4
 0  R1  - -  Pivot  - -  S1  - -
 1  R2  - -  Pivot  - -  S2  - -
 2  R3  - -  Pivot  - -  S3  - -,
    Days SMA  EMA
 0     5      - -
 1    10      - -
 2    20      - -
 3    50      - -
 4   100      - -
 5   200      - -,
                             0   1
 0             Moving Averages  --
 1        Technical Indicators  --
 2  Moving Averages Crossovers  --,
         Type   R1   R2   R3   PP   S1   S2   S3
 0    Classic  - -  - -  - -  - -  - -  - -  - -
 1  Fibonacci  - -  - -  - -  - -  - -  - -  - -
 2  Camarilla  - -  - -  - -  - -  - -  - -  - -,
     0    1           2   3    4
 0  R1  - -  Pivot  - -  S1  - -
 1  R2  - -  Pivot  - -  S2  - -
 2  R3  - -  Pivot  - -  S3  - -,
 Empty DataFrame
 Columns: [Days, SMA  EMA]
 Index: [],
                             0   1
 0             Moving Averages  --
 1        Technical Indicators  --
 2  Moving Averages Crossovers  --,
         Type   R1   R2   R3   PP   S1   S2   S3
 0    Classic  - -  - -  - -  - -  - -  - -  - -
 1  Fibonacci  - -  - -  - -  - -  - -  - -  - -
 2  Camarilla  - -  - -  - -  - -  - -  - -  - -,
     0    1           2   3    4
 0  R1  - -  Pivot  - -  S1  - -
 1  R2  - -  Pivot  - -  S2  - -
 2  R3  - -  Pivot  - -  S3  - -,
 Empty DataFrame
 Columns: [Days, SMA  EMA]
 Index: [],
           0   1    2
 0    1 Week NaN  --%
 1   1 Month NaN  --%
 2  3 Months NaN  --%
 3       YTD NaN  --%
 4    1 Year NaN  --%
 5   3 Years NaN  --%,
                     0                  1
 0  Reco Price 1632.05  Target Price 2100,
                     0                  1
 0  Reco Price 1673.65  Target Price 2070,
                     0                  1
 0  Reco Price 1696.40  Target Price 1964,
                     0                  1
 0  Reco Price 1679.20  Target Price 2070,
                     0                  1
 0  Reco Price 1677.20  Target Price 2025,
                     0                  1
 0  Reco Price 1677.20  Target Price 2074,
            0             1              2
 0  Qty 79626  Price 1650.5  % Traded 0.00,
            0             1              2
 0  Qty 32799  Price 1650.5  % Traded 0.00,
            0             1              2
 0  Qty 79626  Price 1650.5  % Traded 0.00,
            0             1              2
 0  Qty 24044  Price 1650.5  % Traded 0.00,
           0             1              2
 0  Qty 8755  Price 1650.5  % Traded 0.00,
             0             1              2
 0  Qty 175617  Price 1678.9  % Traded 0.00,
            0             1              2
 0  Qty 98193  Price 1678.9  % Traded 0.00,
             0             1              2
 0  Qty 175617  Price 1678.9  % Traded 0.00,
          0             1              2                  3
 0  Qty 500  Price 1686.7  % Traded 0.00  Post Tnx Hold. 0%,
            0           1              2                  3
 0  Qty 10000  Price 1645  % Traded 0.00  Post Tnx Hold. 0%,
           0             1              2                  3
 0  Qty 1000  Price 169.02  % Traded 0.00  Post Tnx Hold. 0%,
           0           1              2                  3
 0  Qty 3000  Price 1701  % Traded 0.00  Post Tnx Hold. 0%,
           0           1              2                  3
 0  Qty 2400  Price 1676  % Traded 0.00  Post Tnx Hold. 0%,
           0              1              2                  3
 0  Qty 1000  Price 1691.81  % Traded 0.00  Post Tnx Hold. 0%,
 Empty DataFrame
 Columns: [Date, Agenda]
 Index: [],
 Empty DataFrame
 Columns: [Ex-Date, Type, Dividend (Rs)]
 Index: [],
 Empty DataFrame
 Columns: [Announcement Date, Ex-Bonus, Ratio]
 Index: [],
 Empty DataFrame
 Columns: [Ex-Split, Old FV, New FV]
 Index: [],
 Empty DataFrame
 Columns: [Ex-Right, Ratio, Premium]
 Index: [],
 Empty DataFrame
 Columns: [Date, Agenda]
 Index: [],
   Institutional Holder Analysis  Total Number  Change  Total Holding (%)  \
 0         MF Schemes (Jun 2023)           534       3              17.60
 1            FII/FPI (Jun 2023)          1473     117              30.82

    Change.1
 0     -0.87
 1      1.28  ,
      Company Name    Price  % Chg    MCap(Cr)  TTM PE   P/B  ROE(%)  \
 0       HDFC Bank  1555.15   0.12  1178825.06   24.15  3.48   15.89
 1      ICICI Bank   959.20  -0.01   671664.42   18.01  4.32   16.10
 2  Kotak Mahindra  1763.00   0.42   350387.63   21.47  3.63   13.34
 3       Axis Bank  1024.60   1.00   315727.40   25.20  2.66    8.33
 4   IndusInd Bank  1433.95   1.60   111410.43   14.04  2.57   13.60

    1 Yr Perform(%)  Capital Adequacy Ratio(%)  Int. Earned(Rs.)  NIM(%)
 0             4.65                      19.26         170754.05    3.67
 1             6.18                      18.34         121066.81    3.60
 2            -6.86                      21.80          42151.03    4.47
 3            29.83                      17.64          87448.37    3.27
 4            17.87                      17.86          36367.92    3.84  ]

In [93]:
len(X)

1

In [103]:
type(X[30])

pandas.core.frame.DataFrame

In [111]:
Y = X[54]
Y

,Company Name,Price,% Chg,MCap(Cr),TTM PE,P/B,ROE(%),1 Yr Perform(%),Capital Adequacy Ratio(%),Int. Earned(Rs.),NIM(%)
0,HDFC Bank,1555.15,0.12,1178825.06,24.15,3.48,15.89,4.65,19.26,170754.05,3.67
1,ICICI Bank,959.20,-0.01,671664.42,18.01,4.32,16.10,6.18,18.34,121066.81,3.60
2,Kotak Mahindra,1763.00,0.42,350387.63,21.47,3.63,13.34,-6.86,21.80,42151.03,4.47
3,Axis Bank,1024.60,1.00,315727.40,25.20,2.66,8.33,29.83,17.64,87448.37,3.27
4,IndusInd Bank,1433.95,1.60,111410.43,14.04,2.57,13.60,17.87,17.86,36367.92,3.84

In [113]:
print(Y.iloc[0,8], Y.iloc[1,8], Y.iloc[2,8], Y.iloc[3,8], Y.iloc[4,8], sep=",")

19.26,18.34,21.8,17.64,17.86

In [115]:
Y.to_pickle("./writePickleFile")

In [116]:
XPickle = pd.read_pickle("./writePickleFile")
XPickle

,Company Name,Price,% Chg,MCap(Cr),TTM PE,P/B,ROE(%),1 Yr Perform(%),Capital Adequacy Ratio(%),Int. Earned(Rs.),NIM(%)
0,HDFC Bank,1555.15,0.12,1178825.06,24.15,3.48,15.89,4.65,19.26,170754.05,3.67
1,ICICI Bank,959.20,-0.01,671664.42,18.01,4.32,16.10,6.18,18.34,121066.81,3.60
2,Kotak Mahindra,1763.00,0.42,350387.63,21.47,3.63,13.34,-6.86,21.80,42151.03,4.47
3,Axis Bank,1024.60,1.00,315727.40,25.20,2.66,8.33,29.83,17.64,87448.37,3.27
4,IndusInd Bank,1433.95,1.60,111410.43,14.04,2.57,13.60,17.87,17.86,36367.92,3.84

In [122]:
X = pd.read_html("https://www.moneycontrol.com/markets/indian-indices/")
type(X)

list

In [131]:
Y = X[3]
Y

         Stock Name                      Sector       LTP  Change  %Chg
0     Maruti Suzuki         Auto - Cars & Jeeps  10520.00  235.70  2.29
1     Tech Mahindra        Computers - Software   1316.85   25.20  1.95
2               SBI       Banks - Public Sector    599.40   11.25  1.91
3               M&M         Auto - Cars & Jeeps   1611.40   28.15  1.78
4        Coal India           Mining & Minerals    284.65    4.20  1.50
5         HDFC Life     Life & Health Insurance    653.10    8.85  1.37
6     Bajaj Finserv       Finance - Investments   1546.85   20.65  1.35
7               TCS        Computers - Software   3629.35   44.05  1.23
8         Axis Bank      Banks - Private Sector   1026.40   11.95  1.18
9   TATA Cons. Prod  Plantations - Tea & Coffee    880.50    9.50  1.09
10    Hero Motocorp       Auto - 2 & 3 Wheelers   3033.30   32.35  1.08
11    Bajaj Finance              Finance - NBFC   7562.25   78.05  1.04
12      LTIMindtree        Computers - Software   5436.35   42.20  0.78
13     Asian Paints          Paints & Varnishes   3269.35   25.15  0.78
14           Larsen    Infrastructure - General   2917.30   17.95  0.62
15   Kotak Mahindra      Banks - Private Sector   1763.90    8.20  0.47
16      Adani Ports    Infrastructure - General    834.85    3.75  0.45
17       Tata Steel                Iron & Steel    128.35    0.55  0.43
18              HUL               Personal Care   2480.50    7.15  0.29
19          Infosys        Computers - Software   1505.40    3.65  0.24
20         HCL Tech        Computers - Software   1280.85    2.85  0.22
21           Grasim                 Diversified   1914.30    2.80  0.15
22         Reliance                  Refineries   2366.35    1.55  0.07
23    Jio Financial            Finance - Others    227.80    0.15  0.07
24  Adani Enterpris                     Trading   2481.10    1.85  0.07
25        JSW Steel               Steel - Large    778.85    0.50  0.06
26      Tata Motors          Auto - LCVs & HCVs    627.30    0.25  0.04
27       ICICI Bank      Banks - Private Sector    959.70    0.40  0.04
28        Britannia             Food Processing   4559.30    0.75  0.02

# HDF5 Storage

In [132]:
Y

         Stock Name                      Sector       LTP  Change  %Chg
0     Maruti Suzuki         Auto - Cars & Jeeps  10520.00  235.70  2.29
1     Tech Mahindra        Computers - Software   1316.85   25.20  1.95
2               SBI       Banks - Public Sector    599.40   11.25  1.91
3               M&M         Auto - Cars & Jeeps   1611.40   28.15  1.78
4        Coal India           Mining & Minerals    284.65    4.20  1.50
5         HDFC Life     Life & Health Insurance    653.10    8.85  1.37
6     Bajaj Finserv       Finance - Investments   1546.85   20.65  1.35
7               TCS        Computers - Software   3629.35   44.05  1.23
8         Axis Bank      Banks - Private Sector   1026.40   11.95  1.18
9   TATA Cons. Prod  Plantations - Tea & Coffee    880.50    9.50  1.09
10    Hero Motocorp       Auto - 2 & 3 Wheelers   3033.30   32.35  1.08
11    Bajaj Finance              Finance - NBFC   7562.25   78.05  1.04
12      LTIMindtree        Computers - Software   5436.35   42.20  0.78
13     Asian Paints          Paints & Varnishes   3269.35   25.15  0.78
14           Larsen    Infrastructure - General   2917.30   17.95  0.62
15   Kotak Mahindra      Banks - Private Sector   1763.90    8.20  0.47
16      Adani Ports    Infrastructure - General    834.85    3.75  0.45
17       Tata Steel                Iron & Steel    128.35    0.55  0.43
18              HUL               Personal Care   2480.50    7.15  0.29
19          Infosys        Computers - Software   1505.40    3.65  0.24
20         HCL Tech        Computers - Software   1280.85    2.85  0.22
21           Grasim                 Diversified   1914.30    2.80  0.15
22         Reliance                  Refineries   2366.35    1.55  0.07
23    Jio Financial            Finance - Others    227.80    0.15  0.07
24  Adani Enterpris                     Trading   2481.10    1.85  0.07
25        JSW Steel               Steel - Large    778.85    0.50  0.06
26      Tata Motors          Auto - LCVs & HCVs    627.30    0.25  0.04
27       ICICI Bank      Banks - Private Sector    959.70    0.40  0.04
28        Britannia             Food Processing   4559.30    0.75  0.02

In [133]:
Y.to_hdf("./hdfstocks.h5", "Stocks", format="table")

In [134]:
Y1 = pd.read_hdf("./hdfstocks.h5", "Stocks")
Y1

         Stock Name                      Sector       LTP  Change  %Chg
0     Maruti Suzuki         Auto - Cars & Jeeps  10520.00  235.70  2.29
1     Tech Mahindra        Computers - Software   1316.85   25.20  1.95
2               SBI       Banks - Public Sector    599.40   11.25  1.91
3               M&M         Auto - Cars & Jeeps   1611.40   28.15  1.78
4        Coal India           Mining & Minerals    284.65    4.20  1.50
5         HDFC Life     Life & Health Insurance    653.10    8.85  1.37
6     Bajaj Finserv       Finance - Investments   1546.85   20.65  1.35
7               TCS        Computers - Software   3629.35   44.05  1.23
8         Axis Bank      Banks - Private Sector   1026.40   11.95  1.18
9   TATA Cons. Prod  Plantations - Tea & Coffee    880.50    9.50  1.09
10    Hero Motocorp       Auto - 2 & 3 Wheelers   3033.30   32.35  1.08
11    Bajaj Finance              Finance - NBFC   7562.25   78.05  1.04
12      LTIMindtree        Computers - Software   5436.35   42.20  0.78
13     Asian Paints          Paints & Varnishes   3269.35   25.15  0.78
14           Larsen    Infrastructure - General   2917.30   17.95  0.62
15   Kotak Mahindra      Banks - Private Sector   1763.90    8.20  0.47
16      Adani Ports    Infrastructure - General    834.85    3.75  0.45
17       Tata Steel                Iron & Steel    128.35    0.55  0.43
18              HUL               Personal Care   2480.50    7.15  0.29
19          Infosys        Computers - Software   1505.40    3.65  0.24
20         HCL Tech        Computers - Software   1280.85    2.85  0.22
21           Grasim                 Diversified   1914.30    2.80  0.15
22         Reliance                  Refineries   2366.35    1.55  0.07
23    Jio Financial            Finance - Others    227.80    0.15  0.07
24  Adani Enterpris                     Trading   2481.10    1.85  0.07
25        JSW Steel               Steel - Large    778.85    0.50  0.06
26      Tata Motors          Auto - LCVs & HCVs    627.30    0.25  0.04
27       ICICI Bank      Banks - Private Sector    959.70    0.40  0.04
28        Britannia             Food Processing   4559.30    0.75  0.02

In [137]:
Y1 = pd.read_hdf("./hdfstocks.h5", "Stocks", where = "index >=0 and index<4")
Y1

      Stock Name                 Sector       LTP  Change  %Chg
0  Maruti Suzuki    Auto - Cars & Jeeps  10520.00  235.70  2.29
1  Tech Mahindra   Computers - Software   1316.85   25.20  1.95
2            SBI  Banks - Public Sector    599.40   11.25  1.91
3            M&M    Auto - Cars & Jeeps   1611.40   28.15  1.78

In [139]:
hdfStore1 = pd.HDFStore("./hdfex1.h5")

In [140]:
X = pd.Series([10, 20, 30, 40, 50])
X

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [144]:
hdfStore1["SeriesObj"] = X
hdfStore1["Stocks"] = Y1

In [142]:
Y = hdfStore1["SeriesObj"]
Y

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [145]:
Y = hdfStore1["Stocks"]
Y

      Stock Name                 Sector       LTP  Change  %Chg
0  Maruti Suzuki    Auto - Cars & Jeeps  10520.00  235.70  2.29
1  Tech Mahindra   Computers - Software   1316.85   25.20  1.95
2            SBI  Banks - Public Sector    599.40   11.25  1.91
3            M&M    Auto - Cars & Jeeps   1611.40   28.15  1.78

In [147]:
hdfStore1.put("Stocks.New", Y1, format = "table")
hdfStore1.select("Stocks.New")

D:\Sutapa\Python install\Lib\site-packages\tables\path.py:137: NaturalNameWarning: object name is not a valid Python identifier: 'Stocks.New'; it does not match the pattern ``^[a-zA-Z_][a-zA-Z0-9_]*$``; you will not be able to use natural naming to access this object; using ``getattr()`` will still work, though
  check_attribute_name(name)

      Stock Name                 Sector       LTP  Change  %Chg
0  Maruti Suzuki    Auto - Cars & Jeeps  10520.00  235.70  2.29
1  Tech Mahindra   Computers - Software   1316.85   25.20  1.95
2            SBI  Banks - Public Sector    599.40   11.25  1.91
3            M&M    Auto - Cars & Jeeps   1611.40   28.15  1.78

In [148]:
hdfStore1.select("Stocks.New", where = "index >=0 and index<2")

      Stock Name                Sector       LTP  Change  %Chg
0  Maruti Suzuki   Auto - Cars & Jeeps  10520.00   235.7  2.29
1  Tech Mahindra  Computers - Software   1316.85    25.2  1.95

# Excel File

In [151]:
X = pd.ExcelFile("./Covid-death.xls")
Y = pd.read_excel(X)
Y

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

In [152]:
X = pd.ExcelWriter("./Covid-death.xls")
Y.to_excel(X, index=False)
X.save(X)

C:\Users\Administrator\AppData\Local\Temp\ipykernel_16688\2364171217.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  X = pd.ExcelWriter("./Covid-death.xls")

ModuleNotFoundError: No module named 'xlwt'