In [2]:
import pandas as pd
import numpy as np

In [4]:
df1 = {"Gender": ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F"],
       "Group" : ["Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1"],
       "CarTrip(KM)": [100, 200, 300, 400, 500, 50, 100, 1000, 1500, 1600],
       "AvgSizeofTrip": [1000, 2000, 3000, 2500,1500, 1000, 2000, 3000, 2500, 1500]  
      }
X = pd.DataFrame(df1, columns = ["Gender", "Group", "CarTrip(KM)", "AvgSizeofTrip"])
X

  Gender   Group  CarTrip(KM)  AvgSizeofTrip
0      M  Group1          100           1000
1      F  Group2          200           2000
2      M  Group3          300           3000
3      F  Group1          400           2500
4      M  Group2          500           1500
5      F  Group3           50           1000
6      M  Group1          100           2000
7      F  Group2         1000           3000
8      M  Group3         1500           2500
9      F  Group1         1600           1500

In [5]:
X["AvgSizeofTrip"].groupby(X["Group"]).mean()

Group
Group1    1750.000000
Group2    2166.666667
Group3    2166.666667
Name: AvgSizeofTrip, dtype: float64

In [6]:
X.groupby(X["Gender"]).mean()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_20344\2089405946.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  X.groupby(X["Gender"]).mean()

        CarTrip(KM)  AvgSizeofTrip
Gender
F             650.0         2000.0
M             500.0         2000.0

In [7]:
X.groupby(X["Gender"]).std()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_20344\933006267.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  X.groupby(X["Gender"]).std()

        CarTrip(KM)  AvgSizeofTrip
Gender
F        642.261629     790.569415
M        583.095189     790.569415

In [8]:
X.groupby(X["Gender"]).sum()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_20344\666784372.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  X.groupby(X["Gender"]).sum()

        CarTrip(KM)  AvgSizeofTrip
Gender
F              3250          10000
M              2500          10000

In [9]:
X.groupby([X["Gender"], X["Group"]]).sum()

               CarTrip(KM)  AvgSizeofTrip
Gender Group
F      Group1         2000           4000
       Group2         1200           5000
       Group3           50           1000
M      Group1          200           3000
       Group2          500           1500
       Group3         1800           5500

# GroupBy with For Loop

In [10]:
df1 = {"Gender": ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F"],
       "Group" : ["Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1"],
       "CarTrip(KM)": [100, 200, 300, 400, 500, 50, 100, 1000, 1500, 1600],
       "AvgSizeofTrip": [1000, 2000, 3000, 2500,1500, 1000, 2000, 3000, 2500, 1500]  
      }
X = pd.DataFrame(df1, columns = ["Gender", "Group", "CarTrip(KM)", "AvgSizeofTrip"])
X

  Gender   Group  CarTrip(KM)  AvgSizeofTrip
0      M  Group1          100           1000
1      F  Group2          200           2000
2      M  Group3          300           3000
3      F  Group1          400           2500
4      M  Group2          500           1500
5      F  Group3           50           1000
6      M  Group1          100           2000
7      F  Group2         1000           3000
8      M  Group3         1500           2500
9      F  Group1         1600           1500

In [11]:
X1 = X.groupby(X["Gender"])

In [12]:
type(X1)

pandas.core.groupby.generic.DataFrameGroupBy

In [13]:
for i,j in X1:
    print(i, j, sep = "\n", end = "\n\n")

F
  Gender   Group  CarTrip(KM)  AvgSizeofTrip
1      F  Group2          200           2000
3      F  Group1          400           2500
5      F  Group3           50           1000
7      F  Group2         1000           3000
9      F  Group1         1600           1500

M
  Gender   Group  CarTrip(KM)  AvgSizeofTrip
0      M  Group1          100           1000
2      M  Group3          300           3000
4      M  Group2          500           1500
6      M  Group1          100           2000
8      M  Group3         1500           2500

In [14]:
for i,j in X1:
    print(i, j, sep = "\n", end = "\n\n")
    print(j.describe())

F
  Gender   Group  CarTrip(KM)  AvgSizeofTrip
1      F  Group2          200           2000
3      F  Group1          400           2500
5      F  Group3           50           1000
7      F  Group2         1000           3000
9      F  Group1         1600           1500

       CarTrip(KM)  AvgSizeofTrip
count     5.000000       5.000000
mean    650.000000    2000.000000
std     642.261629     790.569415
min      50.000000    1000.000000
25%     200.000000    1500.000000
50%     400.000000    2000.000000
75%    1000.000000    2500.000000
max    1600.000000    3000.000000
M
  Gender   Group  CarTrip(KM)  AvgSizeofTrip
0      M  Group1          100           1000
2      M  Group3          300           3000
4      M  Group2          500           1500
6      M  Group1          100           2000
8      M  Group3         1500           2500

       CarTrip(KM)  AvgSizeofTrip
count     5.000000       5.000000
mean    500.000000    2000.000000
std     583.095189     790.569415
min     100.000000    1000.000000
25%     100.000000    1500.000000
50%     300.000000    2000.000000
75%     500.000000    2500.000000
max    1500.000000    3000.000000

# Grouping Columns

In [15]:
X = pd.DataFrame(np.random.rand(5,6), columns = ['a','b', 'c', 'd', 'e','f'])
X

          a         b         c         d         e         f
0  0.908650  0.346879  0.428973  0.539156  0.774855  0.150829
1  0.134748  0.481302  0.016090  0.637184  0.646237  0.785458
2  0.807060  0.740687  0.514011  0.237289  0.245894  0.121218
3  0.906832  0.684478  0.311189  0.172501  0.984848  0.449483
4  0.196351  0.041708  0.606661  0.591214  0.452770  0.203349

In [16]:
D = {'a': 'G1','b': 'G2', 'c': 'G3', 'd': 'G1', 'e': 'G2','f': 'G3'}
X.groupby(D, axis=1).mean()

         G1        G2        G3
0  0.723903  0.560867  0.289901
1  0.385966  0.563769  0.400774
2  0.522175  0.493290  0.317615
3  0.539666  0.834663  0.380336
4  0.393783  0.247239  0.405005

In [17]:
X.groupby(D, axis=1).sum()

         G1        G2        G3
0  1.447806  1.121733  0.579803
1  0.771932  1.127539  0.801548
2  1.044349  0.986580  0.635229
3  1.079332  1.669326  0.760673
4  0.787565  0.494478  0.810009

In [18]:
X.groupby(pd.Series(D), axis=1).mean()

         G1        G2        G3
0  0.723903  0.560867  0.289901
1  0.385966  0.563769  0.400774
2  0.522175  0.493290  0.317615
3  0.539666  0.834663  0.380336
4  0.393783  0.247239  0.405005

In [19]:
X.groupby(pd.Series(D), axis=1).sum()

         G1        G2        G3
0  1.447806  1.121733  0.579803
1  0.771932  1.127539  0.801548
2  1.044349  0.986580  0.635229
3  1.079332  1.669326  0.760673
4  0.787565  0.494478  0.810009

In [20]:
X.groupby(lambda x : x<='c', axis=1).mean()

      False     True
0  0.488280  0.561501
1  0.689626  0.210713
2  0.201467  0.687253
3  0.535611  0.634166
4  0.415778  0.281573

In [23]:
X = pd.DataFrame(np.random.rand(5,6), columns =[['G1', 'G2', 'G3', 'G1', 'G2', 'G3'], ['a','b', 'c', 'd', 'e','f']])
X.columns.names = ['Level1', 'Level2']
X

Level1        G1        G2        G3        G1        G2        G3
Level2         a         b         c         d         e         f
0       0.493671  0.995209  0.254299  0.079507  0.508470  0.253815
1       0.571346  0.484841  0.040033  0.152460  0.226491  0.355114
2       0.777877  0.452179  0.779603  0.076688  0.848633  0.110610
3       0.312195  0.815419  0.768516  0.714875  0.187236  0.564050
4       0.564275  0.056441  0.263546  0.794724  0.163908  0.434901

In [24]:
X.groupby('Level1', axis=1).sum()

Level1        G1        G2        G3
0       0.573178  1.503679  0.508115
1       0.723806  0.711332  0.395148
2       0.854564  1.300812  0.890213
3       1.027070  1.002655  1.332566
4       1.358999  0.220350  0.698448

# Data Aggregation Funtion(AGG Function)

In [25]:
df1 = {"Gender": ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F"],
       "Group" : ["Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1"],
       "CarTrip(KM)": [100, 200, 300, 400, 500, 50, 100, 1000, 1500, 1600],
       "AvgSizeofTrip": [1000, 2000, 3000, 2500,1500, 1000, 2000, 3000, 2500, 1500]  
      }
X = pd.DataFrame(df1, columns = ["Gender", "Group", "CarTrip(KM)", "AvgSizeofTrip"])
X

  Gender   Group  CarTrip(KM)  AvgSizeofTrip
0      M  Group1          100           1000
1      F  Group2          200           2000
2      M  Group3          300           3000
3      F  Group1          400           2500
4      M  Group2          500           1500
5      F  Group3           50           1000
6      M  Group1          100           2000
7      F  Group2         1000           3000
8      M  Group3         1500           2500
9      F  Group1         1600           1500

In [27]:
X1 = X.groupby('Gender')
type(X1)

pandas.core.groupby.generic.DataFrameGroupBy

In [28]:
X.groupby('Gender').agg(min)

         Group  CarTrip(KM)  AvgSizeofTrip
Gender
F       Group1           50           1000
M       Group1          100           1000

In [29]:
X.groupby('Gender').agg([min, max])

         Group         CarTrip(KM)       AvgSizeofTrip
           min     max         min   max           min   max
Gender
F       Group1  Group3          50  1600          1000  3000
M       Group1  Group3         100  1500          1000  3000

In [30]:
X.groupby(['Gender', 'Group']).agg([min, max])

              CarTrip(KM)       AvgSizeofTrip
                      min   max           min   max
Gender Group
F      Group1         400  1600          1500  2500
       Group2         200  1000          2000  3000
       Group3          50    50          1000  1000
M      Group1         100   100          1000  2000
       Group2         500   500          1500  1500
       Group3         300  1500          2500  3000

In [31]:
def max_min(df):
    return df.max() - df.min()

In [32]:
X.groupby(['Gender', 'Group']).agg([min, max, max_min])

              CarTrip(KM)               AvgSizeofTrip
                      min   max max_min           min   max max_min
Gender Group
F      Group1         400  1600    1200          1500  2500    1000
       Group2         200  1000     800          2000  3000    1000
       Group3          50    50       0          1000  1000       0
M      Group1         100   100       0          1000  2000    1000
       Group2         500   500       0          1500  1500       0
       Group3         300  1500    1200          2500  3000     500

In [33]:
X.groupby(['Gender', 'Group']).agg([("Min",min),("Max", max),("Max_Min", max_min)])

              CarTrip(KM)               AvgSizeofTrip
                      Min   Max Max_Min           Min   Max Max_Min
Gender Group
F      Group1         400  1600    1200          1500  2500    1000
       Group2         200  1000     800          2000  3000    1000
       Group3          50    50       0          1000  1000       0
M      Group1         100   100       0          1000  2000    1000
       Group2         500   500       0          1500  1500       0
       Group3         300  1500    1200          2500  3000     500

# GroupBy with Apply

In [34]:
df1 = {"Gender": ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F"],
       "Group" : ["Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1"],
       "CarTrip(KM)": [100, 200, 300, 400, 500, 50, 100, 1000, 1500, 1600],
       "AvgSizeofTrip": [1000, 2000, 3000, 2500,1500, 1000, 2000, 3000, 2500, 1500]  
      }
X = pd.DataFrame(df1, columns = ["Gender", "Group", "CarTrip(KM)", "AvgSizeofTrip"])
X

  Gender   Group  CarTrip(KM)  AvgSizeofTrip
0      M  Group1          100           1000
1      F  Group2          200           2000
2      M  Group3          300           3000
3      F  Group1          400           2500
4      M  Group2          500           1500
5      F  Group3           50           1000
6      M  Group1          100           2000
7      F  Group2         1000           3000
8      M  Group3         1500           2500
9      F  Group1         1600           1500

In [35]:
X.groupby(['Gender', 'Group']).apply(min)

              Gender   Group  CarTrip(KM)  AvgSizeofTrip
Gender Group
F      Group1      F  Group1          400           1500
       Group2      F  Group2          200           2000
       Group3      F  Group3           50           1000
M      Group1      M  Group1          100           1000
       Group2      M  Group2          500           1500
       Group3      M  Group3          300           2500

In [36]:
X.groupby(['Gender', 'Group']).apply(max)

              Gender   Group  CarTrip(KM)  AvgSizeofTrip
Gender Group
F      Group1      F  Group1         1600           2500
       Group2      F  Group2         1000           3000
       Group3      F  Group3           50           1000
M      Group1      M  Group1          100           2000
       Group2      M  Group2          500           1500
       Group3      M  Group3         1500           3000

In [37]:
def max_min(df):
    return df.max() - df.min()
X.groupby(['Gender', 'Group']).apply(max_min)

               CarTrip(KM)  AvgSizeofTrip
Gender Group
F      Group1         1200           1000
       Group2          800           1000
       Group3            0              0
M      Group1            0           1000
       Group2            0              0
       Group3         1200            500

In [38]:
def max_min(df, x):
    return df.max() - df.min() > 10
X.groupby(['Gender', 'Group']).apply(max_min, 10)

               CarTrip(KM)  AvgSizeofTrip
Gender Group
F      Group1         True           True
       Group2         True           True
       Group3        False          False
M      Group1        False           True
       Group2        False          False
       Group3         True           True

# Bucket Analysis

In [39]:
df1 = {"Gender": ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F"],
       "Group" : ["Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1"],
       "CarTrip(KM)": [100, 200, 300, 400, 500, 50, 100, 1000, 1500, 1600],
       "AvgSizeofTrip": [1000, 2000, 3000, 2500,1500, 1000, 2000, 3000, 2500, 1500]  
      }
X = pd.DataFrame(df1, columns = ["Gender", "Group", "CarTrip(KM)", "AvgSizeofTrip"])
X

  Gender   Group  CarTrip(KM)  AvgSizeofTrip
0      M  Group1          100           1000
1      F  Group2          200           2000
2      M  Group3          300           3000
3      F  Group1          400           2500
4      M  Group2          500           1500
5      F  Group3           50           1000
6      M  Group1          100           2000
7      F  Group2         1000           3000
8      M  Group3         1500           2500
9      F  Group1         1600           1500

In [41]:
X1 = pd.cut(X.AvgSizeofTrip, 3)
X1

0       (998.0, 1666.667]
1    (1666.667, 2333.333]
2      (2333.333, 3000.0]
3      (2333.333, 3000.0]
4       (998.0, 1666.667]
5       (998.0, 1666.667]
6    (1666.667, 2333.333]
7      (2333.333, 3000.0]
8      (2333.333, 3000.0]
9       (998.0, 1666.667]
Name: AvgSizeofTrip, dtype: category
Categories (3, interval[float64, right]): [(998.0, 1666.667] < (1666.667, 2333.333] < (2333.333, 3000.0]]

In [43]:
X1.value_counts()

(998.0, 1666.667]       4
(2333.333, 3000.0]      4
(1666.667, 2333.333]    2
Name: AvgSizeofTrip, dtype: int64

In [44]:
X.groupby(X1).sum()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_20344\3205018882.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  X.groupby(X1).sum()

                      CarTrip(KM)  AvgSizeofTrip
AvgSizeofTrip
(998.0, 1666.667]            2250           5000
(1666.667, 2333.333]          300           4000
(2333.333, 3000.0]           3200          11000

In [45]:
X.groupby(X1).describe()

                     CarTrip(KM)                                          \
                           count   mean         std    min    25%    50%
AvgSizeofTrip
(998.0, 1666.667]            4.0  562.5  720.387627   50.0   87.5  300.0
(1666.667, 2333.333]         2.0  150.0   70.710678  100.0  125.0  150.0
(2333.333, 3000.0]           4.0  800.0  559.761854  300.0  375.0  700.0

                                     AvgSizeofTrip                      \
                         75%     max         count    mean         std
AvgSizeofTrip
(998.0, 1666.667]      775.0  1600.0           4.0  1250.0  288.675135
(1666.667, 2333.333]   175.0   200.0           2.0  2000.0    0.000000
(2333.333, 3000.0]    1125.0  1500.0           4.0  2750.0  288.675135


                         min     25%     50%     75%     max
AvgSizeofTrip
(998.0, 1666.667]     1000.0  1000.0  1250.0  1500.0  1500.0
(1666.667, 2333.333]  2000.0  2000.0  2000.0  2000.0  2000.0
(2333.333, 3000.0]    2500.0  2500.0  2750.0  3000.0  3000.0

In [46]:
X.groupby(X1).mean()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_20344\1616062277.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  X.groupby(X1).mean()

                      CarTrip(KM)  AvgSizeofTrip
AvgSizeofTrip
(998.0, 1666.667]           562.5         1250.0
(1666.667, 2333.333]        150.0         2000.0
(2333.333, 3000.0]          800.0         2750.0

In [47]:
X.groupby(X1).std()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_20344\1967945232.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  X.groupby(X1).std()

                      CarTrip(KM)  AvgSizeofTrip
AvgSizeofTrip
(998.0, 1666.667]      720.387627     288.675135
(1666.667, 2333.333]    70.710678       0.000000
(2333.333, 3000.0]     559.761854     288.675135

# Pivot and Cross Tabulation

In [48]:
df1 = {"Gender": ["M", "F", "M", "F", "M", "F", "M", "F", "M", "F"],
       "Group" : ["Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1", "Group2", "Group3", "Group1"],
       "CarTrip(KM)": [100, 200, 300, 400, 500, 50, 100, 1000, 1500, 1600],
       "AvgSizeofTrip": [1000, 2000, 3000, 2500,1500, 1000, 2000, 3000, 2500, 1500]  
      }
X = pd.DataFrame(df1, columns = ["Gender", "Group", "CarTrip(KM)", "AvgSizeofTrip"])
X

  Gender   Group  CarTrip(KM)  AvgSizeofTrip
0      M  Group1          100           1000
1      F  Group2          200           2000
2      M  Group3          300           3000
3      F  Group1          400           2500
4      M  Group2          500           1500
5      F  Group3           50           1000
6      M  Group1          100           2000
7      F  Group2         1000           3000
8      M  Group3         1500           2500
9      F  Group1         1600           1500

In [49]:
X.pivot_table(index = "Gender", columns = "Group", values = "CarTrip(KM)")

Group   Group1  Group2  Group3
Gender
F         1000     600      50
M          100     500     900

In [50]:
X.pivot_table(index = "Gender", columns = "Group")

       AvgSizeofTrip               CarTrip(KM)
Group         Group1 Group2 Group3      Group1 Group2 Group3
Gender
F               2000   2500   1000        1000    600     50
M               1500   1500   2750         100    500    900

In [53]:
X.pivot_table(index = "Gender", columns = "Group", aggfunc = np.sum)

       AvgSizeofTrip               CarTrip(KM)
Group         Group1 Group2 Group3      Group1 Group2 Group3
Gender
F               4000   5000   1000        2000   1200     50
M               3000   1500   5500         200    500   1800

In [54]:
X.pivot_table(index = "Gender", columns = "Group", aggfunc = np.std)

       AvgSizeofTrip                         CarTrip(KM)              \
Group         Group1      Group2      Group3      Group1      Group2
Gender
F         707.106781  707.106781         NaN  848.528137  565.685425
M         707.106781         NaN  353.553391    0.000000         NaN


Group       Group3
Gender
F              NaN
M       848.528137

In [55]:
X.pivot_table(index = "Gender", columns = "Group", aggfunc = np.var)

       AvgSizeofTrip                     CarTrip(KM)
Group         Group1    Group2    Group3      Group1    Group2    Group3
Gender
F           500000.0  500000.0       NaN    720000.0  320000.0       NaN
M           500000.0       NaN  125000.0         0.0       NaN  720000.0

In [56]:
X.pivot_table(index = "Gender", columns = "Group", aggfunc = {"AvgSizeofTrip" : np.sum, "CarTrip(KM)": np.mean})

       AvgSizeofTrip               CarTrip(KM)
Group         Group1 Group2 Group3      Group1 Group2 Group3
Gender
F               4000   5000   1000        1000    600     50
M               3000   1500   5500         100    500    900

In [57]:
X.pivot_table(index = [ "Gender", "Group"], columns = "Group", aggfunc = {"AvgSizeofTrip" : np.sum, "CarTrip(KM)": np.mean})

              AvgSizeofTrip                 CarTrip(KM)
Group                Group1  Group2  Group3      Group1 Group2 Group3
Gender Group
F      Group1        4000.0     NaN     NaN      1000.0    NaN    NaN
       Group2           NaN  5000.0     NaN         NaN  600.0    NaN
       Group3           NaN     NaN  1000.0         NaN    NaN   50.0
M      Group1        3000.0     NaN     NaN       100.0    NaN    NaN
       Group2           NaN  1500.0     NaN         NaN  500.0    NaN
       Group3           NaN     NaN  5500.0         NaN    NaN  900.0

In [58]:
pd.crosstab(X.Gender, X.Group)

Group   Group1  Group2  Group3
Gender
F            2       2       1
M            2       1       2

In [59]:
pd.crosstab([X.Gender, X.Group], X.Group)

Group          Group1  Group2  Group3
Gender Group
F      Group1       2       0       0
       Group2       0       2       0
       Group3       0       0       1
M      Group1       2       0       0
       Group2       0       1       0
       Group3       0       0       2