In [2]:
import pandas as pd
import numpy as np

In [3]:
X = pd.Series(np.random.rand(9), index =[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1,2,3,1,2,1,2,1,2]])
X

a  1    0.411843
   2    0.717820
   3    0.158764
b  1    0.286691
   2    0.432636
c  1    0.170236
   2    0.503644
d  1    0.050377
   2    0.668998
dtype: float64

In [4]:
X.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2),
            ('d', 1),
            ('d', 2)],
           )

In [5]:
print(X, X['a'], X['b'], sep = "\n\n")

a  1    0.411843
   2    0.717820
   3    0.158764
b  1    0.286691
   2    0.432636
c  1    0.170236
   2    0.503644
d  1    0.050377
   2    0.668998
dtype: float64

1    0.411843
2    0.717820
3    0.158764
dtype: float64

1    0.286691
2    0.432636
dtype: float64

In [6]:
print(X, X['a',1], X['d',2], sep ="\n\n")

a  1    0.411843
   2    0.717820
   3    0.158764
b  1    0.286691
   2    0.432636
c  1    0.170236
   2    0.503644
d  1    0.050377
   2    0.668998
dtype: float64

0.41184288232712996

0.6689975975750239

In [8]:
print(X, X.loc['a',1:3], sep ="\n\n")

a  1    0.411843
   2    0.717820
   3    0.158764
b  1    0.286691
   2    0.432636
c  1    0.170236
   2    0.503644
d  1    0.050377
   2    0.668998
dtype: float64

a  1    0.411843
   2    0.717820
   3    0.158764
dtype: float64

In [9]:
print(X, X.loc['a':'b',1:3], sep ="\n\n")

a  1    0.411843
   2    0.717820
   3    0.158764
b  1    0.286691
   2    0.432636
c  1    0.170236
   2    0.503644
d  1    0.050377
   2    0.668998
dtype: float64

a  1    0.411843
   2    0.717820
   3    0.158764
b  1    0.286691
   2    0.432636
dtype: float64

In [10]:
print(X, X.unstack(), X.unstack().stack(), sep ="\n\n")

a  1    0.411843
   2    0.717820
   3    0.158764
b  1    0.286691
   2    0.432636
c  1    0.170236
   2    0.503644
d  1    0.050377
   2    0.668998
dtype: float64

          1         2         3
a  0.411843  0.717820  0.158764
b  0.286691  0.432636       NaN
c  0.170236  0.503644       NaN
d  0.050377  0.668998       NaN

a  1    0.411843
   2    0.717820
   3    0.158764
b  1    0.286691
   2    0.432636
c  1    0.170236
   2    0.503644
d  1    0.050377
   2    0.668998
dtype: float64

# Hierarchial indexing

In [11]:
X = pd.DataFrame(np.random.rand(30).reshape(5,6),
                index = [['a','a','a','b','b'],[1,2,3,4,5]],
                columns = [["col1", "col1", "col2", "col2", "col3", "col3"], ["c1", "c2", "c3", "c4", "c5", "c6"]])
print(X)

         col1                col2                col3
           c1        c2        c3        c4        c5        c6
a 1  0.536562  0.739191  0.278045  0.582174  0.405106  0.087500
  2  0.119536  0.610523  0.459152  0.961773  0.679137  0.423306
  3  0.116453  0.177634  0.435570  0.775031  0.631781  0.445838
b 4  0.618392  0.899575  0.750599  0.031633  0.217702  0.710008
  5  0.669602  0.009663  0.877853  0.627773  0.823840  0.042379

In [12]:
X.index.names =['Row1','Row2']
X.columns.names =['ColName1','ColName2']

In [13]:
X

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.536562  0.739191  0.278045  0.582174  0.405106  0.087500
     2     0.119536  0.610523  0.459152  0.961773  0.679137  0.423306
     3     0.116453  0.177634  0.435570  0.775031  0.631781  0.445838
b    4     0.618392  0.899575  0.750599  0.031633  0.217702  0.710008
     5     0.669602  0.009663  0.877853  0.627773  0.823840  0.042379

In [14]:
X['col1']

ColName2         c1        c2
Row1 Row2
a    1     0.536562  0.739191
     2     0.119536  0.610523
     3     0.116453  0.177634
b    4     0.618392  0.899575
     5     0.669602  0.009663

In [15]:
print(X, X.loc['a'], sep="\n\n")

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.536562  0.739191  0.278045  0.582174  0.405106  0.087500
     2     0.119536  0.610523  0.459152  0.961773  0.679137  0.423306
     3     0.116453  0.177634  0.435570  0.775031  0.631781  0.445838
b    4     0.618392  0.899575  0.750599  0.031633  0.217702  0.710008
     5     0.669602  0.009663  0.877853  0.627773  0.823840  0.042379

ColName1      col1                col2                col3
ColName2        c1        c2        c3        c4        c5        c6
Row2
1         0.536562  0.739191  0.278045  0.582174  0.405106  0.087500
2         0.119536  0.610523  0.459152  0.961773  0.679137  0.423306
3         0.116453  0.177634  0.435570  0.775031  0.631781  0.445838

In [17]:
print(X, X.loc[['a','b']],X.loc[['a','b'], ['col1']], sep="\n\n")

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.536562  0.739191  0.278045  0.582174  0.405106  0.087500
     2     0.119536  0.610523  0.459152  0.961773  0.679137  0.423306
     3     0.116453  0.177634  0.435570  0.775031  0.631781  0.445838
b    4     0.618392  0.899575  0.750599  0.031633  0.217702  0.710008
     5     0.669602  0.009663  0.877853  0.627773  0.823840  0.042379

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.536562  0.739191  0.278045  0.582174  0.405106  0.087500
     2     0.119536  0.610523  0.459152  0.961773  0.679137  0.423306
     3     0.116453  0.177634  0.435570  0.775031  0.631781  0.445838
b    4     0.618392  0.899575  0.750599  0.031633  0.217702  0.710008
     5     0.669602  0.009663  0.877853  0.627773  0.823840  0.042379

ColName1       col1
ColName2         c1        c2
Row1 Row2
a    1     0.536562  0.739191
     2     0.119536  0.610523
     3     0.116453  0.177634
b    4     0.618392  0.899575
     5     0.669602  0.009663

# Aggregation

In [18]:
X = pd.DataFrame(np.random.rand(30).reshape(5,6),
                index = [['a','a','b','b','c'],[1,2,2,3,3]],
                columns = [["col1", "col1", "col2", "col2", "col3", "col3"], ["c1", "c2", "c3", "c4", "c5", "c6"]])
print(X)

         col1                col2                col3
           c1        c2        c3        c4        c5        c6
a 1  0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
  2  0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b 2  0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
  3  0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c 3  0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

In [19]:
X.index.names = ['Row1', 'Row2']
X.columns.names = ['ColName1', 'ColName2']
X

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
     2     0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b    2     0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
     3     0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c    3     0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

In [21]:
print(X.sum(), X.sum(axis = 1), sep ="\n\n")

ColName1  ColName2
col1      c1          1.605818
          c2          2.366906
col2      c3          2.022963
          c4          2.560324
col3      c5          3.591915
          c6          1.056623
dtype: float64

Row1  Row2
a     1       2.611836
      2       2.369196
b     2       1.924174
      3       3.610834
c     3       2.688509
dtype: float64

In [22]:
print(X, X.sum(level ='Row1'), X.sum(level = 'Row2'), sep ="\n\n")

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
     2     0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b    2     0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
     3     0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c    3     0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

ColName1      col1                col2                col3
ColName2        c1        c2        c3        c4        c5        c6
Row1
a         0.645383  1.059090  0.856456  0.849627  1.392526  0.177949
b         0.856669  1.022252  0.864388  1.083255  1.214162  0.494281
c         0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

ColName1      col1                col2                col3
ColName2        c1        c2        c3        c4        c5        c6
Row2
1         0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
2         1.173730  0.681412  0.637096  0.718578  0.979967  0.102586
3         0.242010  0.951605  0.798351  1.560304  1.929425  0.817648

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\450642898.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  print(X, X.sum(level ='Row1'), X.sum(level = 'Row2'), sep ="\n\n")
C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\450642898.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  print(X, X.sum(level ='Row1'), X.sum(level = 'Row2'), sep ="\n\n")

In [23]:
print(X, X.sum(level ='ColName1', axis = 1), X.sum(level = 'ColName2', axis = 1), sep ="\n\n")

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
     2     0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b    2     0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
     3     0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c    3     0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

ColName1       col1      col2      col3
Row1 Row2
a    1     0.923967  0.868958  0.818911
     2     0.780506  0.837125  0.751565
b    2     1.074636  0.518550  0.330988
     3     0.804285  1.429093  1.377455
c    3     0.389330  0.929562  1.369618

ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
     2     0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b    2     0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
     3     0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c    3     0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\2084053323.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  print(X, X.sum(level ='ColName1', axis = 1), X.sum(level = 'ColName2', axis = 1), sep ="\n\n")
C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\2084053323.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  print(X, X.sum(level ='ColName1', axis = 1), X.sum(level = 'ColName2', axis = 1), sep ="\n\n")

In [24]:
print(X, X.mean(level ='ColName1', axis = 1), X.mean(level = 'ColName2', axis = 1), sep ="\n\n")

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
     2     0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b    2     0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
     3     0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c    3     0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

ColName1       col1      col2      col3
Row1 Row2
a    1     0.461983  0.434479  0.409455
     2     0.390253  0.418562  0.375782
b    2     0.537318  0.259275  0.165494
     3     0.402143  0.714547  0.688728
c    3     0.194665  0.464781  0.684809

ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
     2     0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b    2     0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
     3     0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c    3     0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\3583529132.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  print(X, X.mean(level ='ColName1', axis = 1), X.mean(level = 'ColName2', axis = 1), sep ="\n\n")
C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\3583529132.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  print(X, X.mean(level ='ColName1', axis = 1), X.mean(level = 'ColName2', axis = 1), sep ="\n\n")

In [25]:
print(X, X.mean(level ='Row1'), X.mean(level = 'Row2'), sep ="\n\n")

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
     2     0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b    2     0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
     3     0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c    3     0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

ColName1      col1                col2                col3
ColName2        c1        c2        c3        c4        c5        c6
Row1
a         0.322692  0.529545  0.428228  0.424814  0.696263  0.088975
b         0.428335  0.511126  0.432194  0.541628  0.607081  0.247141
c         0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

ColName1      col1                col2                col3
ColName2        c1        c2        c3        c4        c5        c6
Row2
1         0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
2         0.586865  0.340706  0.318548  0.359289  0.489983  0.051293
3         0.121005  0.475802  0.399175  0.780152  0.964713  0.408824

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\1488360332.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  print(X, X.mean(level ='Row1'), X.mean(level = 'Row2'), sep ="\n\n")
C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\1488360332.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.median(level=1) should use df.groupby(level=1).median().
  print(X, X.mean(level ='Row1'), X.mean(level = 'Row2'), sep ="\n\n")

In [26]:
print(X, X.std(level ='Row1'), X.std(level = 'Row2'), sep ="\n\n")

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
     2     0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b    2     0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
     3     0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c    3     0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

ColName1      col1                col2                col3
ColName2        c1        c2        c3        c4        c5        c6
Row1
a         0.187544  0.288986  0.225268  0.202758  0.019432  0.067053
b         0.410250  0.219083  0.090562  0.553289  0.476757  0.263207
c              NaN       NaN       NaN       NaN       NaN       NaN

ColName1      col1                col2                col3
ColName2        c1        c2        c3        c4        c5        c6
Row2
1              NaN       NaN       NaN       NaN       NaN       NaN
2         0.186054  0.021928  0.070157  0.295424  0.311156  0.013763
3         0.024380  0.269038  0.137258  0.215965  0.029010  0.034552

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\1166068713.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.var(level=1) should use df.groupby(level=1).var().
  print(X, X.std(level ='Row1'), X.std(level = 'Row2'), sep ="\n\n")
C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\1166068713.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.var(level=1) should use df.groupby(level=1).var().
  print(X, X.std(level ='Row1'), X.std(level = 'Row2'), sep ="\n\n")

In [27]:
print(X, X.std(level ='ColName1', axis = 1), X.std(level = 'ColName2', axis = 1), sep ="\n\n")

ColName1       col1                col2                col3
ColName2         c1        c2        c3        c4        c5        c6
Row1 Row2
a    1     0.190078  0.733889  0.587516  0.281442  0.682522  0.136388
     2     0.455305  0.325201  0.268939  0.568185  0.710004  0.041561
b    2     0.718425  0.356211  0.368157  0.150393  0.269963  0.061025
     3     0.138244  0.666041  0.496231  0.932862  0.944199  0.433256
c    3     0.103766  0.285564  0.302120  0.627442  0.985226  0.384392

ColName1       col1      col2      col3
Row1 Row2
a    1     0.384532  0.216427  0.386175
     2     0.091998  0.211599  0.472660
b    2     0.256124  0.153982  0.147741
     3     0.373208  0.308745  0.361291
c    3     0.128551  0.230038  0.424854

ColName2   c1  c2  c3  c4  c5  c6
Row1 Row2
a    1    NaN NaN NaN NaN NaN NaN
     2    NaN NaN NaN NaN NaN NaN
b    2    NaN NaN NaN NaN NaN NaN
     3    NaN NaN NaN NaN NaN NaN
c    3    NaN NaN NaN NaN NaN NaN

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\1203240843.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.var(level=1) should use df.groupby(level=1).var().
  print(X, X.std(level ='ColName1', axis = 1), X.std(level = 'ColName2', axis = 1), sep ="\n\n")
C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\1203240843.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(X, X.std(level ='ColName1', axis = 1), X.std(level = 'ColName2', axis = 1), sep ="\n\n")
C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\1203240843.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.var(level=1) should use df.groupby(level=1).var().
  print(X, X.std(level ='ColName1', axis = 1), X.std(level = 'ColName2', axis = 1), sep ="\n\n")

In [29]:
X1 = pd.DataFrame([['AP', 'MP', 'c', 'c', 'd'], ['AS', 'KA', 102, 105, 107], ['TN', 'UP', 0.2, 0.3, 0.5]],
                  index = ['Row1', 'Row1', 'Row2'],
                  columns = ['b', 'c', 'd', 'e', 'f'])
X1

       b   c    d    e    f
Row1  AP  MP    c    c    d
Row1  AS  KA  102  105  107
Row2  TN  UP  0.2  0.3  0.5

In [30]:
X1.set_index(['c', 'f'])

         b    d    e
c  f
MP d    AP    c    c
KA 107  AS  102  105
UP 0.5  TN  0.2  0.3

In [31]:
X1.set_index(['c', 'f'], drop = False)

         b   c    d    e    f
c  f
MP d    AP  MP    c    c    d
KA 107  AS  KA  102  105  107
UP 0.5  TN  UP  0.2  0.3  0.5

In [32]:
X2 = X1.set_index(['c', 'f'])
X2

         b    d    e
c  f
MP d    AP    c    c
KA 107  AS  102  105
UP 0.5  TN  0.2  0.3

In [33]:
X2.reset_index()

    c    f   b    d    e
0  MP    d  AP    c    c
1  KA  107  AS  102  105
2  UP  0.5  TN  0.2  0.3

# Merging Dataframe

In [38]:
df1 = pd.DataFrame({'Key':['KA', 'KA', 'AP', 'MP', 'KA'], 'data1':range(5)})
df2 = pd.DataFrame({'Key':['KA', 'AP', 'UP'], 'data2':range(3)})
print(df1, df2, sep="\n\n")

  Key  data1
0  KA      0
1  KA      1
2  AP      2
3  MP      3
4  KA      4

  Key  data2
0  KA      0
1  AP      1
2  UP      2

In [39]:
pd.merge(df1,df2)

  Key  data1  data2
0  KA      0      0
1  KA      1      0
2  KA      4      0
3  AP      2      1

In [40]:
df1 = pd.DataFrame({'Key1':['KA', 'KA', 'AP', 'MP', 'KA'], 'data1':range(5)})
df2 = pd.DataFrame({'Key2':['KA', 'AP', 'UP'], 'data2':range(3)})
print(df1, df2, sep="\n\n")

  Key1  data1
0   KA      0
1   KA      1
2   AP      2
3   MP      3
4   KA      4

  Key2  data2
0   KA      0
1   AP      1
2   UP      2

In [41]:
pd.merge(df1, df2, left_on='Key1', right_on='Key2')

  Key1  data1 Key2  data2
0   KA      0   KA      0
1   KA      1   KA      0
2   KA      4   KA      0
3   AP      2   AP      1

In [42]:
df1 = pd.DataFrame({'Key':['KA', 'KA', 'AP', 'MP', 'KA'], 'data1':range(5)})
df2 = pd.DataFrame({'Key':['KA', 'AP', 'UP'], 'data2':range(3)})
print(df1, df2, sep="\n\n")

  Key  data1
0  KA      0
1  KA      1
2  AP      2
3  MP      3
4  KA      4

  Key  data2
0  KA      0
1  AP      1
2  UP      2

In [48]:
print(df1, df2, pd.merge(df1, df2, how="inner"),pd.merge(df1, df2, how="outer"), sep="\n\n" )

  Key  data1
0  KA      0
1  KA      1
2  AP      2
3  MP      3
4  KA      4

  Key  data2
0  KA      0
1  AP      1
2  UP      2

  Key  data1  data2
0  KA      0      0
1  KA      1      0
2  KA      4      0
3  AP      2      1

  Key  data1  data2
0  KA    0.0    0.0
1  KA    1.0    0.0
2  KA    4.0    0.0
3  AP    2.0    1.0
4  MP    3.0    NaN
5  UP    NaN    2.0

In [49]:
print(df1, df2, pd.merge(df1, df2, how="left"), pd.merge(df1, df2, how="right"), sep="\n\n")

  Key  data1
0  KA      0
1  KA      1
2  AP      2
3  MP      3
4  KA      4

  Key  data2
0  KA      0
1  AP      1
2  UP      2

  Key  data1  data2
0  KA      0    0.0
1  KA      1    0.0
2  AP      2    1.0
3  MP      3    NaN
4  KA      4    0.0

  Key  data1  data2
0  KA    0.0      0
1  KA    1.0      0
2  KA    4.0      0
3  AP    2.0      1
4  UP    NaN      2

In [50]:
df1 = pd.DataFrame({'col1':['KA', 'KA','AP', 'MP'], 'col2':[1,1,2,3], 'data1':range(4)})
df2 = pd.DataFrame({'col1':['TN', 'KA','AP', 'UP'], 'col2':[1,1,2,3], 'data1':range(4)})
print(df1, df2, sep="\n\n")

  col1  col2  data1
0   KA     1      0
1   KA     1      1
2   AP     2      2
3   MP     3      3

  col1  col2  data1
0   TN     1      0
1   KA     1      1
2   AP     2      2
3   UP     3      3

In [52]:
pd.merge(df1, df2, on = ['col1', 'col2'], how='outer')

  col1  col2  data1_x  data1_y
0   KA     1      0.0      1.0
1   KA     1      1.0      1.0
2   AP     2      2.0      2.0
3   MP     3      3.0      NaN
4   TN     1      NaN      0.0
5   UP     3      NaN      3.0

In [53]:
pd.merge(df1, df2, on = ['col1', 'col2'], how='left')

  col1  col2  data1_x  data1_y
0   KA     1        0      1.0
1   KA     1        1      1.0
2   AP     2        2      2.0
3   MP     3        3      NaN

In [54]:
pd.merge(df1, df2, on = ['col1', 'col2'], how='right')

  col1  col2  data1_x  data1_y
0   TN     1      NaN        0
1   KA     1      0.0        1
2   KA     1      1.0        1
3   AP     2      2.0        2
4   UP     3      NaN        3

In [55]:
pd.merge(df1, df2, on = ['col1', 'col2'], how='inner')

  col1  col2  data1_x  data1_y
0   KA     1        0        1
1   KA     1        1        1
2   AP     2        2        2

# Merging using index value

In [56]:
df1 = pd.DataFrame({'col1':['KA', 'KA','AP', 'MP'], 'col2':[1,1,2,3], 'val1':[1, 2, 3, 4]})
df2 = pd.DataFrame({'col1':['TN', 'KA','AP', 'UP'], 'col2':[1,1,2,3], 'val2':[4, 5, 6, 7]})
print(df1, df2, sep = "\n\n")

  col1  col2  val1
0   KA     1     1
1   KA     1     2
2   AP     2     3
3   MP     3     4

  col1  col2  val2
0   TN     1     4
1   KA     1     5
2   AP     2     6
3   UP     3     7

In [57]:
df3 = df2.set_index('col1')
df3

      col2  val2
col1
TN       1     4
KA       1     5
AP       2     6
UP       3     7

In [58]:
print(df1, df3, pd.merge(df1, df3, left_on = "col1", right_index = True), sep = "\n\n")

  col1  col2  val1
0   KA     1     1
1   KA     1     2
2   AP     2     3
3   MP     3     4

      col2  val2
col1
TN       1     4
KA       1     5
AP       2     6
UP       3     7

  col1  col2_x  val1  col2_y  val2
0   KA       1     1       1     5
1   KA       1     2       1     5
2   AP       2     3       2     6

In [59]:
df1 = pd.DataFrame({'col1':['KA', 'KA','AP', 'MP'], 'col2':[1,1,2,3], 'val1':[1, 2, 3, 4]})
df2 = pd.DataFrame({'col1':['TN', 'KA','AP', 'UP'], 'col2':[1,1,2,3], 'val2':[4, 5, 6, 7]})

In [61]:
df3 = df1.set_index("col1")
print(df3, df2, sep = "\n\n")

      col2  val1
col1
KA       1     1
KA       1     2
AP       2     3
MP       3     4

  col1  col2  val2
0   TN     1     4
1   KA     1     5
2   AP     2     6
3   UP     3     7

In [62]:
pd.merge(df3, df2, left_index = True, right_on = "col1")

   col2_x  val1 col1  col2_y  val2
1       1     1   KA       1     5
1       1     2   KA       1     5
2       2     3   AP       2     6

In [63]:
df1 = pd.DataFrame({'col1':['KA', 'KA','AP', 'MP'], 'col2':[1,1,2,3], 'val1':[1, 2, 3, 4]})
df2 = pd.DataFrame({'col1':['TN', 'KA','AP', 'UP'], 'col2':[1,1,2,3], 'val2':[4, 5, 6, 7]})

In [64]:
df3 = df1.set_index('col1')
df4 = df2.set_index('col1')

In [66]:
pd.merge(df3, df4, left_index = True, right_index = True )

      col2_x  val1  col2_y  val2
col1
AP         2     3       2     6
KA         1     1       1     5
KA         1     2       1     5

In [67]:
pd.merge(df3, df4, left_index = True, right_index = True, how = "outer")

      col2_x  val1  col2_y  val2
col1
AP       2.0   3.0     2.0   6.0
KA       1.0   1.0     1.0   5.0
KA       1.0   2.0     1.0   5.0
MP       3.0   4.0     NaN   NaN
TN       NaN   NaN     1.0   4.0
UP       NaN   NaN     3.0   7.0

In [68]:
df1 = pd.DataFrame({'col1':['KA', 'KA','AP', 'MP'], 'col2':[1,1,2,3], 'val1':[1, 2, 3, 4]})
df2 = pd.DataFrame({'col1':['TN', 'KA','AP', 'UP'], 'col3':[1,1,2,3], 'val2':[4, 5, 6, 7]})

In [70]:
df3 = df1.set_index('col1')
df4 = df2.set_index('col1')
print(df3, df4, sep = "\n\n")

      col2  val1
col1
KA       1     1
KA       1     2
AP       2     3
MP       3     4

      col3  val2
col1
TN       1     4
KA       1     5
AP       2     6
UP       3     7

In [71]:
df3.join(df4, how ="inner")

      col2  val1  col3  val2
col1
AP       2     3     2     6
KA       1     1     1     5
KA       1     2     1     5

In [72]:
print(df1,df4, sep="\n\n")

  col1  col2  val1
0   KA     1     1
1   KA     1     2
2   AP     2     3
3   MP     3     4

      col3  val2
col1
TN       1     4
KA       1     5
AP       2     6
UP       3     7

In [74]:
df1.join(df4, on = 'col1', how = "inner")

  col1  col2  val1  col3  val2
0   KA     1     1     1     5
1   KA     1     2     1     5
2   AP     2     3     2     6

In [75]:
df1.join(df4, on = 'col1', how = "outer")

    col1  col2  val1  col3  val2
0.0   KA   1.0   1.0   1.0   5.0
1.0   KA   1.0   2.0   1.0   5.0
2.0   AP   2.0   3.0   2.0   6.0
3.0   MP   3.0   4.0   NaN   NaN
NaN   TN   NaN   NaN   1.0   4.0
NaN   UP   NaN   NaN   3.0   7.0

In [76]:
df1.join(df4, on = 'col1', how = "left")

  col1  col2  val1  col3  val2
0   KA     1     1   1.0   5.0
1   KA     1     2   1.0   5.0
2   AP     2     3   2.0   6.0
3   MP     3     4   NaN   NaN

In [77]:
df1.join(df4, on = 'col1', how = "right")

    col1  col2  val1  col3  val2
NaN   TN   NaN   NaN     1     4
0.0   KA   1.0   1.0     1     5
1.0   KA   1.0   2.0     1     5
2.0   AP   2.0   3.0     2     6
NaN   UP   NaN   NaN     3     7

# Concatenation

In [80]:
df1 = pd.DataFrame({'col1': ['AP', 'KA', 'KA', 'MH'], 'col2': [1, 1, 2, 3], 'lval': [1, 2, 3, 4]})
df2 = pd.DataFrame({'col1': ['AP', 'KA', 'TN', 'UP', 'MP'], 'col2': [1, 1, 2, 3, 6], 'lval': [4, 5, 6, 7, 9]})
print(df1, df2, sep="\n\n")

  col1  col2  lval
0   AP     1     1
1   KA     1     2
2   KA     2     3
3   MH     3     4

  col1  col2  lval
0   AP     1     4
1   KA     1     5
2   TN     2     6
3   UP     3     7
4   MP     6     9

In [81]:
pd.concat([df1, df2])

  col1  col2  lval
0   AP     1     1
1   KA     1     2
2   KA     2     3
3   MH     3     4
0   AP     1     4
1   KA     1     5
2   TN     2     6
3   UP     3     7
4   MP     6     9

In [83]:
pd.concat([df1, df2], axis = 1)

  col1  col2  lval col1  col2  lval
0   AP   1.0   1.0   AP     1     4
1   KA   1.0   2.0   KA     1     5
2   KA   2.0   3.0   TN     2     6
3   MH   3.0   4.0   UP     3     7
4  NaN   NaN   NaN   MP     6     9

In [84]:
df1 = pd.DataFrame({'col1': ['AP', 'KA', 'KA', 'MH'], 'col2': [1, 1, 2, 3], 'lval': [1, 2, 3, 4]})
df2 = pd.DataFrame({'col1': ['AP', 'KA', 'TN', 'UP', 'MP'], 'col2': [1, 1, 2, 3, 6], 'rval': [4, 5, 6, 7, 9]})
print(df1, df2, sep="\n\n")

  col1  col2  lval
0   AP     1     1
1   KA     1     2
2   KA     2     3
3   MH     3     4

  col1  col2  rval
0   AP     1     4
1   KA     1     5
2   TN     2     6
3   UP     3     7
4   MP     6     9

In [85]:
pd.concat([df1, df2])

  col1  col2  lval  rval
0   AP     1   1.0   NaN
1   KA     1   2.0   NaN
2   KA     2   3.0   NaN
3   MH     3   4.0   NaN
0   AP     1   NaN   4.0
1   KA     1   NaN   5.0
2   TN     2   NaN   6.0
3   UP     3   NaN   7.0
4   MP     6   NaN   9.0

In [86]:
pd.concat([df1, df2], axis = 1)

  col1  col2  lval col1  col2  rval
0   AP   1.0   1.0   AP     1     4
1   KA   1.0   2.0   KA     1     5
2   KA   2.0   3.0   TN     2     6
3   MH   3.0   4.0   UP     3     7
4  NaN   NaN   NaN   MP     6     9

In [87]:
pd.concat([df1, df2], keys = ['x', 'y'])

    col1  col2  lval  rval
x 0   AP     1   1.0   NaN
  1   KA     1   2.0   NaN
  2   KA     2   3.0   NaN
  3   MH     3   4.0   NaN
y 0   AP     1   NaN   4.0
  1   KA     1   NaN   5.0
  2   TN     2   NaN   6.0
  3   UP     3   NaN   7.0
  4   MP     6   NaN   9.0

In [88]:
pd.concat([df1, df2], keys = ['x', 'y'], axis = 1)

     x              y
  col1 col2 lval col1 col2 rval
0   AP  1.0  1.0   AP    1    4
1   KA  1.0  2.0   KA    1    5
2   KA  2.0  3.0   TN    2    6
3   MH  3.0  4.0   UP    3    7
4  NaN  NaN  NaN   MP    6    9

In [91]:
df3 = df1.set_index("col1")
df4 = df2.set_index("col1")
print(df3,df4, sep="\n\n")

      col2  lval
col1
AP       1     1
KA       1     2
KA       2     3
MH       3     4

      col2  rval
col1
AP       1     4
KA       1     5
TN       2     6
UP       3     7
MP       6     9

In [98]:
pd.concat([df3, df4], ignore_index = True)

   col2  lval  rval
0     1   1.0   NaN
1     1   2.0   NaN
2     2   3.0   NaN
3     3   4.0   NaN
4     1   NaN   4.0
5     1   NaN   5.0
6     2   NaN   6.0
7     3   NaN   7.0
8     6   NaN   9.0

# Combine Dataset(combine_first)

In [99]:
df1 = pd.DataFrame({'a':[1.,np.nan,5.,np.nan], 'b':[np.nan, 2., np.nan, 6.], 'c': range(2, 18, 4)})
df2 = pd.DataFrame({'a':[5.,4.,np.nan, 3., 7.], 'b':[np.nan,3., 4., 6., 8.]})
print(df1, df2, sep ="\n\n")

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [100]:
df3 = df1.combine_first(df2)
df3

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [101]:
df4 = df2.combine_first(df1)
df4

     a    b     c
0  5.0  NaN   2.0
1  4.0  3.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [102]:
df1 = pd.DataFrame({'Name': ['Student1', 'Student1', 'Student2', 'Student3', 'Student4'],
                    'Subject': ['Maths', 'English', 'English', 'Physics', 'Chemistry'],
                    'Marks': [98, 97, 96, 95, 96],
                    'Optional Subject': ['Physics', 'Chemistry', 'Maths', 'Chemistry', 'Physics']
    
})
df1

       Name    Subject  Marks Optional Subject
0  Student1      Maths     98          Physics
1  Student1    English     97        Chemistry
2  Student2    English     96            Maths
3  Student3    Physics     95        Chemistry
4  Student4  Chemistry     96          Physics

In [103]:
df1.pivot('Name', 'Subject', 'Marks')

C:\Users\Administrator\AppData\Local\Temp\ipykernel_13192\1473871486.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  df1.pivot('Name', 'Subject', 'Marks')

Subject   Chemistry  English  Maths  Physics
Name
Student1        NaN     97.0   98.0      NaN
Student2        NaN     96.0    NaN      NaN
Student3        NaN      NaN    NaN     95.0
Student4       96.0      NaN    NaN      NaN

In [104]:
df1.pivot(index='Name', columns='Subject', values='Marks')

Subject   Chemistry  English  Maths  Physics
Name
Student1        NaN     97.0   98.0      NaN
Student2        NaN     96.0    NaN      NaN
Student3        NaN      NaN    NaN     95.0
Student4       96.0      NaN    NaN      NaN

In [105]:
df1.pivot(index='Name', columns='Subject', values=['Marks', 'Optional Subject'])

             Marks                       Optional Subject                      \
Subject  Chemistry English Maths Physics        Chemistry    English    Maths
Name
Student1       NaN      97    98     NaN              NaN  Chemistry  Physics
Student2       NaN      96   NaN     NaN              NaN      Maths      NaN
Student3       NaN     NaN   NaN      95              NaN        NaN      NaN
Student4        96     NaN   NaN     NaN          Physics        NaN      NaN


Subject     Physics
Name
Student1        NaN
Student2        NaN
Student3  Chemistry
Student4        NaN

# Melt Function

In [106]:
df1 = pd.DataFrame({'Name': ['Student1', 'Student1', 'Student2', 'Student3', 'Student4'],
                    'Subject': ['Maths', 'English', 'English', 'Physics', 'Chemistry'],
                    'Marks': [98, 97, 96, 95, 96],
                    'Optional Subject': ['Physics', 'Chemistry', 'Maths', 'Chemistry', 'Physics']})
print(df1)

       Name    Subject  Marks Optional Subject
0  Student1      Maths     98          Physics
1  Student1    English     97        Chemistry
2  Student2    English     96            Maths
3  Student3    Physics     95        Chemistry
4  Student4  Chemistry     96          Physics

In [107]:
df1.melt('Name')

        Name          variable      value
0   Student1           Subject      Maths
1   Student1           Subject    English
2   Student2           Subject    English
3   Student3           Subject    Physics
4   Student4           Subject  Chemistry
5   Student1             Marks         98
6   Student1             Marks         97
7   Student2             Marks         96
8   Student3             Marks         95
9   Student4             Marks         96
10  Student1  Optional Subject    Physics
11  Student1  Optional Subject  Chemistry
12  Student2  Optional Subject      Maths
13  Student3  Optional Subject  Chemistry
14  Student4  Optional Subject    Physics

In [108]:
pd.melt(df1, id_vars = 'Name', value_vars = ['Subject', 'Marks'])

       Name variable      value
0  Student1  Subject      Maths
1  Student1  Subject    English
2  Student2  Subject    English
3  Student3  Subject    Physics
4  Student4  Subject  Chemistry
5  Student1    Marks         98
6  Student1    Marks         97
7  Student2    Marks         96
8  Student3    Marks         95
9  Student4    Marks         96